{
  "name": "n8n-registry-extractor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "n8n": "^2.8.4",
    "n8n-nodes-base": "^2.15.1"
  }
}
